PORT=5000
MONGO_URI='mongodb+srv://2254810168:2254810168@cluster0.90ri0.mongodb.net/thuc_tap?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='anjhjgasdgausygduysdtg87endicfudyure745875647834rjnefjf0d90mvn'
PAYPAL_CLIENT_ID='AQDs6DS_9m3uBNUQjvEmjbuZ7-l4xyWveHT1RWZihLSUSqM5sH8oYv3BBQ6c_fCKoIUOb8A-gljpxIup'
